cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d690ce46bdad6c25ffffda5940aadddb4ff6284be950762052ddf5c95caf90f1

name:           Maze
version:        0.1.0.0
description:    Please see the README
author:         Darya Izyumova
maintainer:     tannenwald@inbox.ru
copyright:      2020 Darya Izyumova
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Types
      Generating
      Constants
      Drawing
      Handler
      Saving
      UpdateWorld
  other-modules:
      Paths_Maze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable Maze-exe
  main-is: Main.hs
  other-modules:
      Paths_Maze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Maze
    , base >=4.7 && <5
    , array
    , containers
    , gloss
    , random
  default-language: Haskell2010

test-suite Maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Maze
  hs-source-dirs:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Maze
    , base >=4.7 && <5
    , array 
    , containers
    , gloss
    , random
  default-language: Haskell2010
